# demo-plugin

./: LICENSE  pom.xml
src/main/java/de/adito/: DemoPlugin.java
